gatewayapis/server/v1/manager.proto

syntax = "proto3";

package gatewayapis.server.v1;

import "gatewayapis/server/v1/defined.proto";

option go_package = "./gatewayapis/server/v1";

//服务管理端
service ServerManageerService {
  //获取可管理的所有HTTP路由
  rpc GetHTTPRouterList(GetHTTPRouterListRequest) returns (GetHTTPRouterListResponse) {}
  //查询路由
  rpc GetHTTPRouter(GetHTTPRouterRequest) returns (GetHTTPRouterResponse) {}
  //创建或者更新路由
  rpc PostOrPutHTTPRouter(PostOrPutHTTPRouterRequest) returns (PostOrPutHTTPRouterResponse) {}
  //删除路由
  rpc DeleteHTTPRouter(DeleteHTTPRouterRequest) returns (DeleteHTTPRouterResponse) {}
}

message GetHTTPRouterListRequest {}

message GetHTTPRouterListResponse {
  repeated gatewayapis.server.v1.HTTPRouter routers = 1;
}

message GetHTTPRouterRequest {
  //服务名称
  string service = 1;
  //方法
  string method = 2;
  //挂载地址
  string servePath = 3;
}

message GetHTTPRouterResponse {
  int32 error = 1;
  string msg = 2;
  gatewayapis.server.v1.HTTPRouter data = 3;
}

message PostOrPutHTTPRouterRequest {
  gatewayapis.server.v1.HTTPRouter router = 1;
}

message PostOrPutHTTPRouterResponse {}

message DeleteHTTPRouterRequest {
  //服务名称
  string service = 1;
  //方法
  string method = 2;
  //挂载地址
  string servePath = 3;
}

message DeleteHTTPRouterResponse {}
