gatewayapis/server/v1/register.proto

syntax = "proto3";

package gatewayapis.server.v1;

import "gatewayapis/server/v1/defined.proto";

option go_package = "./gatewayapis/server/v1";

//服务注册方
service ServerRegisterService {
  //注册服务实例
  rpc PostRegistServiceInstance(PostRegistServiceInstanceRequest) returns (PostRegistServiceInstanceResponse) {}
  //注册服务HTTP路由
  rpc PostRegistHTTPRouters(PostRegistHTTPRoutersRequest) returns (PostRegistHTTPRoutersResponse) {}
  //注册服务GRPC方法
  rpc PostRegistGRPCMethods(PostRegistGRPCMethodsRequest) returns (PostRegistGRPCMethodsResponse) {}
}

message PostRegistServiceInstanceRequest {
  gatewayapis.server.v1.ServiceInstance instance = 1;
}

message PostRegistServiceInstanceResponse {}

message PostRegistHTTPRoutersRequest {
  repeated gatewayapis.server.v1.HTTPRouter routers = 1;
}

message PostRegistHTTPRoutersResponse {}

message PostRegistGRPCMethodsRequest {
  repeated gatewayapis.server.v1.GRPCMethod methods = 1;
}

message PostRegistGRPCMethodsResponse {}
