campusapis/staff/v1/freshman.proto

syntax = "proto3";

package campusapis.staff.v1;

option go_package = "./campusapis/staff/v1";

import "google/api/annotations.proto";

//本科生新生服务
service FreshmanService {
  //获取新生基本信息
  rpc GetFreshmanBaseInfo (FreshmanKeywordRequest) returns (GetFreshmanBaseInfoResponse) {
    option (google.api.http) = {
      get: "/staff/v1/freshman/base"
      additional_bindings {
        get: "/freshman/base"
      }
    };
  }
  //获取新生详细信息
  rpc GetFreshmanInfo (FreshmanKeywordRequest) returns (GetFreshmanInfoResponse) {
    option (google.api.http) = {
      get: "/staff/v1/freshman/info"
      additional_bindings {
        get: "/freshman/info"
      }
    };
  }
  //获取新生宿舍信息
  rpc GetFreshmanRoommates (FreshmanKeywordRequest) returns (GetFreshmanRoommatesResponse) {
    option (google.api.http) = {
      get: "/staff/v1/freshman/roommate"
      response_body: "items"
      additional_bindings {
        get: "/freshman/roommate"
      }
    };
  }
}

//新生三要素请求，依次判断（学号）、（录取通知书或准考证号）、（身份证号），要求其中最少两项不为空
//有鉴权时接受鉴权内学号，忽略请求参数
message FreshmanKeywordRequest {
  //学号
  string staffId = 1;
  //录取通知书号或者是准考证号，不同省份并不一样
  string offerId = 2;
  //身份证号
  string idCardNo = 3;
}

//新生基本信息
message GetFreshmanBaseInfoResponse {
  //学号
  string staffId = 1;
  //姓名
  string staffName = 2;
  //录取通知书号或者是准考证号，不同省份并不一样
  string offerId = 3;
  //身份证号
  string idCardNo = 4;
  //录取时间
  string offerTime = 5;
  //省份
  string province = 6;
}

//新生详细信息
message GetFreshmanInfoResponse {
  //学号
  string staffId = 1;
  //姓名
  string staffName = 2;
  //班级名称
  string className = 3;
  //宿舍房间名称
  string roomName = 4;
  //注册状态（是否入学）
  string regStatus = 5;
  //学院编号
  string schoolID = 6;
  //学院名称
  string schoolName = 7;
  //专业名称
  string majorName = 8;
  //身份证号
  string cardID = 9;
  //辅导员姓名
  string teacherName = 10;
  string teacherPhone = 11;
  //班助姓名
  string assistantName = 12;
  //班助电话
  string assistantPhone = 13;
  //是否支付学费
  string hasPaid = 14;
  //绿色通道
  string LSTD = 15;
  string LSTDXY = 16;
  string LSTDZX = 17;
  // 电话
  string phone = 18;
  // QQ
  string qq = 19;
  //楼号
  string roomBuilding = 20;
  //寝室号
  string roomRoom = 21;
  //床号
  string roomBed = 22;
  //报到日期
  string comeDate = 23;
  // 身高（厘米）
  string high = 24;
  //火车区间
  string station = 25;
}

//新生室友查询
message GetFreshmanRoommatesResponse {
  message Roommate {
    //室友姓名
    string staffName = 1;
    string qq = 2;
    string phone = 3;
  }
  // 室友列表
  repeated Roommate items = 1;
}