campusapis/staff/v1/person.proto

syntax = "proto3";

package campusapis.staff.v1;

option go_package = "./campusapis/staff/v1";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service PersonService {
  rpc GetPersonInfo(google.protobuf.Empty) returns (GetPersonInfoResponse){
    option (google.api.http) = {
      get: "/staff/v1/person/info"
      additional_bindings {
        get: "/person/info"
      }
    };
  }
}

message GetPersonInfoResponse {
  string staffId = 1;
  string staffName = 2;
  string staffState = 3;
  string staffType = 4;
  string unitCode = 5;
}