aggregatingapis/infostream/v1/infostream.proto

syntax = "proto3";

package aggregatingapis.infotream.v1;

import "google/api/annotations.proto";

option go_package = "./aggregatingapis/infoStream/v1";

service InfoStreamService {
  rpc GetInfostream(GetInfostreamRequest) returns (GetInfostreamResponse) {
    option (google.api.http) = {
      get: "/infostream/v1"
    };
  }
}

message GetInfostreamRequest {
  string staffId = 1;
}

message GetInfostreamResponse {
  uint32 error = 1;
  string msg = 2;
  Data data = 3;
  message Data {
    WeatherResponse weather = 1;
    scheduleResp schedule = 2;
    examResp exam = 3;
    scoreResp score = 4;
    sunRunResp sunrun = 5;
    cardResp card = 6;
    electricResp electric = 7;
    settingsResp settings = 8;
  }
}

message WeatherResponse {
  bool available = 1;
  WeatherData data = 2;
}

message WeatherData {
  uint32 aqi = 1;
  string desc = 2;
  string skyconNow = 3;
  bool isRain = 4;
  bool willStop = 5;
  bool willRain = 6;
  uint32 RainContinue = 7;
  uint32 RainCome = 8;
  float temperatureMax = 9;
  float temperatureMin = 10;
  float temperatureNow = 11;
  uint32 timestamp = 12;
}

message scheduleResp {
  bool available = 1;
  repeated scheduleData today = 2;
  repeated scheduleData tomorrow = 3;
}

message scheduleData {
  uint32 startSection = 1;
  uint32 endSection = 2;
  string startTime = 3;
  string endTime = 4;
  string courseName = 5;
  string classroom = 6;
  string teacher = 7;
  string duration = 8;
}

message examResp {
  bool available = 1;
  repeated examData data = 2;
}

message examData {
  string classroom = 1;
  string course = 2;
  string examTime = 3;
  string examType = 4;
  string schoolYear = 5;
  string seat = 6;
  string selectCode = 7;
  string semester = 8;
  string staffId = 9;
}

message scoreResp {
  bool available = 1;
  repeated scoreData data = 2;
}

message scoreData {
  //学年
  string schoolYear = 1;
  //学期
  string semester = 2;
  //选课号
  string selectCode = 3;
  //最后分数
  string score = 4;
  //平时分
  string scoreDaily = 5;
  //期中分数
  string scoreMidTerm = 6;
  //期末分数
  string scoreFinal = 7;
  //补考分数
  string scoreSubstitute = 8;
  //实验分数
  string scorePractice = 9;
  //课程号
  string courseCode = 10;
  //课程名
  string course = 11;
  //学号
  string staffId = 12;
  //姓名
  string staffName = 13;
  //学分
  string credit = 14;
  //GPA
  string GPA = 15;
}

message sunRunResp {
  bool available = 1;
  sunRunData data = 2;
}

message sunRunData {
  uint32 amMileage = 1;
  double amSpeed = 2;
  string createdAt = 3;
  string dataUpdatedAt = 4;
  string date = 5;
  uint32 days = 6;
  uint32 finalTimes = 7;
  string name = 8;
  uint32 pmMileage = 9;
  double pmSpeed = 10;
  uint32 rand = 11;
  string sex = 12;
  double speed = 13;
  uint32 totalMileages = 14;
  string updatedAt = 15;
  uint32 validMileages = 16;
  uint32 validTimes = 17;
  string code = 18;
}

message cardResp {
  bool available = 1;
  float data = 2;
}

message electricResp {
  bool available = 1;
  electricData data = 2;
}

message electricData {
  string fee = 1;
  string roomId = 2;
  string roomName = 3;
}

message settingsResp {}
