campusapis/gate/v1/callback.proto

syntax = "proto3";

package campusapis.gate.v1;

import "campusapis/gate/v1/defined.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./campusapis/gate/v1";

//门禁回调服务，由需要门禁回调事件的服务实现
service GateCallbackService {
  //门禁事件回调接口
  rpc PostGateEventCallback(PostGateEventCallbackRequest) returns (PostGateEventCallbackResponse) {}
}

// 推送门禁事件回调请求体
message PostGateEventCallbackRequest {
  string staff_id = 1;
  string staff_name = 2;
  //事件时间
  google.protobuf.Timestamp time = 3;
  //门禁名称
  string gate_name = 4;
  GateType gate_type = 5;
  Direction direction = 6;
  Service service = 7;
  AccessMethod method = 8;
}

// 推送门禁事件回调返回体
message PostGateEventCallbackResponse {
  uint32 error = 1;
  string msg = 2;
}
