campusapis/gate/v1/defined.proto

syntax = "proto3";

package campusapis.gate.v1;

option go_package = "./campusapis/gate/v1";

//门禁服务名称，以品牌或者第三方服务商名称划分，用于出问题时摔锅
enum Service {
  //未知设备
  SERVICE_UNSPECIFIED = 0;
  //海康闸机
  SERVICE_HIKVISION = 1;
  //宇视闸机
  SERVICE_UNIVIEW = 2;
  //生活区后勤管的闸机，即宿舍闸机
  SERVICE_BACK_OFFICE = 3;
}

//以门禁限制活动/保护的区域为主体的进出方向
enum Direction {
  DIRECTION_UNSPECIFIED = 0;
  //进
  DIRECTION_IN = 1;
  //出
  DIRECTION_OUT = 2;
}

//门禁类型
enum GateType {
  GATE_TYPE_UNSPECIFIED = 0;
  //学校大门门禁，包括生活区、教学区、研究生公寓门禁
  GATE_TYPE_CAMPUS = 1;
  //宿舍门禁
  GATE_TYPE_DORMITORY = 2;
  //图书馆门禁
  GATE_TYPE_LIBRARY = 3;
}

//通过方式
enum AccessMethod {
  ACCESS_METHOD_UNSPECIFIED = 0;
  //校园卡
  ACCESS_METHOD_SCHOOL_CARD = 1;
  //人脸识别
  ACCESS_METHOD_FACE = 2;
}
