campusapis/gate/v1/manager.proto

syntax = "proto3";

package campusapis.gate.v1;

import "campusapis/gate/v1/defined.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "./campusapis/gate/v1";

//门禁服务管理端
service GateManagerService {
  //门禁回调，给第三方服务使用
  rpc PostCampusGateEventCallback(PostCampusGateEventCallbackRequest) returns (PostCampusGateEventCallbackResponse) {
    option (google.api.http) = {
      post: "/gate/v1/callback/{service}"
      body: "data"
      response_body: "message"
    };
  }

  //推送学生门禁通行信息，仅供内部服务调用
  rpc PostStudentGateAccess(PostStudentGateAccessRequest) returns (PostStudentGateAccessResponse) {}

  //注册门禁事件回调至应用，仅供内部服务调用，对应服务需要实现GateCallbackService服务，重复推送视为累加
  rpc PostRegisterGateEvent(PostRegisterGateEventRequest) returns (PostRegisterGateEventResponse) {}
}

//门禁回调请求体
message PostCampusGateEventCallbackRequest {
  string service = 1;
  Data data = 2;
  message Data {
    string staff_id = 1;
    string staff_name = 2;
    string device_id = 3;
    string time = 4;
    string direction = 5;
    string staff_type = 6;
  }
}

//门禁回调返回体
message PostCampusGateEventCallbackResponse {
  string message = 1;
}

// 推送学生门禁通行信息-请求关键字
message PostStudentGateAccessRequest {
  // 学工号（重要）
  string staffId = 1;
  // 请假类型，数字，一个数字对应一大类请假，枚举及含义：
  // 0->临时请假 | 1->当天假 | 2->单位实习（目前没用）|
  // 3->特殊（目前没用） | 4->身份码（目前没用） |
  // 5->离校 | 6->按周（目前没用） | 7->按月（目前没用）
  string dayOffType = 2;
  // 请假类型，中文名
  string dayOffName = 3;
  // 开始时间（重要）
  string timeStart = 4;
  // 结束时间（重要）
  string timeEnd = 5;
  // 假条 uid
  string uid = 6;
  // 闸机牌子（重要），枚举及含义：hikvision -> 海康 | uniview -> 宇视
  string Target = 7;
}

//推送学生门禁通行信息
message PostStudentGateAccessResponse {
  bool done = 1; //是否完成
  string message = 2; //完成信息
}

//门禁事件回调注册请求体
message PostRegisterGateEventRequest {
  string staff_id = 1;
  //触发门禁事件类型
  repeated GateType trigger_gate_types = 2;
  //hook开始时间
  google.protobuf.Timestamp start_time = 3;
  //hook结束时间
  google.protobuf.Timestamp end_time = 4;
  //推送事件服务回调grpc端口，接口为ip:port，注意可访问性
  string callback_endpoint = 5;
}

// 门禁事件回调注册返回体
message PostRegisterGateEventResponse {}
