campusapis/health/api/v1/health.proto

syntax = "proto3";

package campusapis.health.api.v1;

option go_package = "./health/api/v1";

import "baseStaff/baseStaff.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service HealthService {
  rpc GetCheckinRecord(GetCheckinRecordRequest) returns (GetCheckinRecordResponse) {}
  rpc GetCheckinRecords(google.protobuf.Empty) returns (GetCheckinRecordsResponse) {}
  rpc GetHealthCode(google.protobuf.Empty) returns (GetHealthCodeResponse) {}
}

message GetCheckinRecordRequest {
  string date = 1;
}

message GetCheckinRecordsResponse {
  repeated GetCheckinRecordResponse items = 1;
}

//健康打卡记录
message GetCheckinRecordResponse {
  int64 id = 1;
  string creator = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp modified = 4;
  string modifier = 5;
  google.protobuf.BytesValue content = 6;//健康打卡内容JSON
  google.protobuf.Timestamp report_time = 7;
  string province = 8;
  string city = 9;
  string country = 10;

  string staff_id = 11;
  string staff_name = 12;
  string staff_type = 13;
  string unit = 14;

  string school_id = 15;
}

//健康码
message HealthCode {
  string code_id = 1;
  google.protobuf.Timestamp apply_time = 2 ;
  google.protobuf.Timestamp grant_time = 3;
  google.protobuf.Timestamp update_time = 4;
  string name = 5;
  string region = 6;
  string status = 7;
  string comment = 8;
}

//健康码老
message GetHealthCodeResponse {
  string staff_id = 1;
  string staff_name = 2;
  string phone_num = 3 ;
  string code_status = 4;
  string location = 5;
  string reason = 6;
  string first_apply_time = 7;
  string first_grant_time = 8;
  string last_update_time = 9;
  string server_updatetime = 10;
}