consultingapis/wiki/v1/wiki.proto

syntax = "proto3";

package consultingapis.wiki.v1;

import "google/api/annotations.proto";

option go_package = "./consultingapis/wiki/v1";

service WikiService {
  rpc GetDocContent(GetDocContentRequest) returns (GetDocContentResponse) {
    option (google.api.http) = {
      get: "/wiki/v1/content"
    };
  }
  rpc GetNodeList(GetNodeListRequest) returns (GetNodeListResponse) {
    option (google.api.http) = {
      get: "/wiki/v1/nodes"
    };
  }
}

message GetDocContentRequest {
  string token = 1;
}

message GetDocContentResponse {
  string content = 1;
  int32 revision = 2;
}

message GetNodeListRequest {
  string space_id = 1;
  string parent_node_token = 2;
}

message GetNodeListResponse {
  repeated NodeItem items = 1;
  string page_token = 2;
  bool has_more = 3;
}

message NodeItem {
  string space_id = 1;
  string node_token = 2;
  string obj_token = 3;
  string obj_type = 4;
  string parent_node_token = 5;
  string node_type = 6;
  string origin_node_token = 7;
  string origin_space_id = 8;
  bool has_child = 9;
  string title = 10;
  string obj_create_time = 11;
  string obj_edit_time = 12;
  string node_create_time = 13;
  repeated NodeItem subNode = 14;
}
