campusapis/health/v1/health.proto

syntax = "proto3";

package campusapis.health.v1;

option go_package = "./campusapis/health/v1";

import "baseStaff/baseStaff.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "google/api/httpbody.proto";

service HealthService {
  //获取指定日期健康打卡记录
  rpc GetCheckinRecord(GetCheckinRecordRequest) returns (GetCheckinRecordResponse) {
    option (google.api.http) = {
      get: "/health/v1/checkin"
      additional_bindings {
        get: "/health/checkin"
      }
      additional_bindings {
        get: "/health/checkin/today"
      }
    };
  }
  //获取历史健康打卡记录
  rpc GetCheckinRecords(google.protobuf.Empty) returns (GetCheckinRecordsResponse) {}
  //获取当前健康码
  rpc GetHealthCode(google.protobuf.Empty) returns (GetHealthCodeResponse) {
    option (google.api.http) = {
      get: "/health/v1/code"
      additional_bindings {
        get: "/health/code"
      }
    };
  }
}

message GetCheckinRecordRequest {
  // 日期，格式：yyyy-MM-dd
  string date = 1;
}

message GetCheckinRecordsResponse {
  repeated GetCheckinRecordResponse items = 1;
}

//健康打卡记录
message GetCheckinRecordResponse {
  uint32 id = 1;
  string creator = 2;
  uint32 createdAt = 3;
  uint32 modified = 4;
  string modifier = 5;
  //健康打卡内容JSON
  google.protobuf.Struct content = 6;
  uint32 reportTime = 7;
  string province = 8;
  string city = 9;
  string country = 10;
  string staffId = 11;
  string staffName = 12;
  string staffType = 13;
  string unit = 14;
  string schoolId = 15;
}

//健康码
message HealthCode {
  string codeId = 1;
  google.protobuf.Timestamp applyTime = 2 ;
  google.protobuf.Timestamp grantTime = 3;
  google.protobuf.Timestamp updateTime = 4;
  string name = 5;
  string region = 6;
  string status = 7;
  string comment = 8;
}

//健康码老
message GetHealthCodeResponse {
  string staffId = 1;
  string staffName = 2;
  string phoneNum = 3 ;
  string codeStatus = 4;
  string location = 5;
  string reason = 6;
  string firstApplyTime = 7;
  string firstGrantTime = 8;
  string lastUpdateTime = 9;
  string serverUpdateTime = 10;
}