campusapis/status.proto

syntax = "proto3";

package campusapis;

option go_package = "./campusapis";

// 请求状态 错误定义
enum Status {
    STATUS_UNSPECIFIED = 0;

    // 成功
    STATUS_OK = 20000;

    //通用参数错误
    STATUS_INVALID_ARGUMENT = 40000;
    //人员类型参数缺失
    STATUS_STAFF_TYPE_NOT_FOUND = 40001;
    //不支持的人员类型
    STATUS_UNSUPPORTED_STAFF_TYPE = 40003;
    //人员工号缺失
    STATUS_STAFF_ID_CANNOT_BE_EMPTY = 40004;

    //通用无法找到
    STATUS_NOT_FOUND = 40400;
    //未找到人员
    STATUS_STAFF_NOT_FOUND = 40401;

    //服务错误
    STATUS_SERVICE_ERROR = 50000;
}