baseStaff/student/student.proto

syntax = "proto3";

package student;

option go_package = "./baseStaff/student";

import "baseStaff/baseStaff.proto" ;
import "school/school.proto" ;
import "baseStaff/teacher/teacher.proto" ;

service StudentServer {
  rpc BirthdayHandler(baseStaff.Staff) returns (BirthdayResponse) {}
  rpc BirthdaysHandler(BirthdaysRequest) returns (BirthdaysResponse) {}
  rpc GateAccessHandler (GateAccessRequest) returns (GateAccessResponse) {}
  rpc StudentStaySchoolHandler (baseStaff.Staff) returns (StudentStaySchool) {}
}

message Info {
  baseStaff.Info Staff = 1;
  string ClassId = 2 ;
  school.Unit Unit = 3;
  school.Major Major = 4;
  teacher.Info Teacher = 5;
}

message DormInfo {
  string Building = 1 ;
  string Room = 2 ;
  string Bed = 3 ;
}

message NeedyInfo{
  baseStaff.Info Staff = 1;
  uint32 Sex = 3;
  bool IsNeedyStudent = 4;
  message Nested{
    uint32 SchoolYear = 1;
    bool IsNeedyStudent = 2;
  }
  repeated Nested items = 5;
}

message BirthdaysRequest {
  baseStaff.Type Type = 1;
  int32 Month = 2;
  int32 Day = 3;
}

message BirthdayResponse {
  string StaffId = 1;
  string Name = 2;
  string Birthday = 3;
}

message BirthdaysResponse {
  repeated BirthdayResponse Birthdays = 1;
}

message StudentStaySchoolReply{
  string StaffID = 1;
  string StaffName = 2;
  string ReportTime = 3;
  string Reason = 4;
  string Time1Start = 5;
  string Time1End = 6;
  string Time2Start = 7;
  string Time2End = 8;
  string TeacherStatus = 9;
  string TeacherRemark = 10;
  string TeacherReviewTime = 11;
  string UnitStatus = 12;
  string UnitRemark = 13;
  string UnitReviewTime = 14;
  string CancelStatus = 15;
}

message GateAccessRequest {
  string StaffId = 1;
  string DayOffType = 2;
  string DayOffName = 3;
  string TimeStart = 4;
  string TimeEnd = 5;
  string Uid = 6;
}

message GateAccessResponse {
  bool Done = 1;
  string Message = 2;
}

message StudentStaySchool{
  string StaffID = 1;
  string StaffName = 2;
  string ReportTime = 3;
  string Reason = 4;
  string Time1Start = 5;
  string Time1End = 6;
  string Time2Start = 7;
  string Time2End = 8;
  string TeacherStatus = 9;
  string TeacherRemark = 10;
  string TeacherReviewTime = 11;
  string UnitStatus = 12;
  string UnitRemark = 13;
  string UnitReviewTime = 14;
  string CancelStatus = 15;
}