consultingapis/dingtalk/v1/dingtalk.proto

syntax = "proto3";

package consultingapis.dingtalk.v1;

import "google/api/annotations.proto";

option go_package = "./consultingapis/dingtalk/v1";

service DingTalkService {
  rpc CreateClassChatGroup(CreateClassChatGroupRequest) returns (CreateClassChatGroupResponse) {
    option (google.api.http) = {
      post: "/dingtalk/chat/v1/create"
      body: "body"
    };
  }

  rpc CreateClassChatGroupV2(CreateClassChatGroupV2Request) returns (CreateClassChatGroupV2Response) {
    option (google.api.http) = {
      post: "/dingtalk/chat/v1/create/v2"
      body: "body"
    };
  }

  rpc GetClassChatGroup(GetClassChatGroupRequest) returns (GetClassChatGroupResponse) {
    option (google.api.http) = {
      get: "/dingtalk/chat/v1/get"
    };
  }

  rpc JoinClassChatGroup(JoinClassChatGroupRequest) returns (JoinClassChatGroupResponse) {
    option (google.api.http) = {
      get: "/dingtalk/chat/v1/join"
    };
  }
}

message CreateClassChatGroupRequest {
  string class_id = 1;
  Body body = 2;

  message Body {
    string name = 1;
  }
}

message CreateClassChatGroupResponse {
  string chat_id = 1;
  string openConversationId = 2;
  string invite_url = 3;
}

message CreateClassChatGroupV2Request {
  string class_id = 1;
  Body body = 2;

  message Body {
    string name = 1;
    repeated string students = 2;
  }
}

message CreateClassChatGroupV2Response {
  string chat_id = 1;
  string openConversationId = 2;
  string invite_url = 3;
}

message GetClassChatGroupRequest {
  string class_id = 1;
}

message GetClassChatGroupResponse {
  bool has_chat = 1;
  string chat_id = 2;
  string openConversationId = 3;
  string invite_url = 4;
}

message JoinClassChatGroupRequest {
  string class_id = 1;
}

message JoinClassChatGroupResponse {
  string chat_id = 1;
  string openConversationId = 2;
  string invite_url = 3;
}
