consultingapis/dingtalk/v1/dingtalk.proto

syntax = "proto3";

package consultingapis.dingtalk.v1;

import "google/api/annotations.proto";

option go_package = "./consultingapis/dingtalk/v1";

service DingTalkService {
  rpc CreateClassChatGroup(CreateClassChatGroupRequest) returns (CreateClassChatGroupResponse) {
    option (google.api.http) = {
      post: "/dingtalk/chat/v1/create"
      body: "body"
    };
  }

  rpc GetClassChatGroup(GetClassChatGroupRequest) returns (GetClassChatGroupResponse) {
    option (google.api.http) = {
      get: "/dingtalk/chat/v1/get"
    };
  }

  rpc MergeClassChatGroup(MergeClassChatGroupRequest) returns (MergeClassChatGroupResponse) {
    option (google.api.http) = {
      get: "/dingtalk/chat/v1/merge"
    };
  }

  rpc SyncClassChatGroup(SyncClassChatGroupRequest) returns (SyncClassChatGroupResponse) {
    option (google.api.http) = {
      get: "/dingtalk/chat/v1/sync"
    };
  }
}

message CreateClassChatGroupRequest {
  string class_id = 1;
  Body body = 2;

  message Body {
    string name = 1;
  }
}

message CreateClassChatGroupResponse {
  string chat_id = 1;
  string openConversationId = 2;
  string invite_url = 3;
}

message MergeClassChatGroupRequest {
  string class_id = 1;
  string openConversationId = 2;
}

message MergeClassChatGroupResponse {}

message GetClassChatGroupRequest {
  string class_id = 1;
}

message GetClassChatGroupResponse {
  repeated Chat chats = 1;

  message Chat {
    string chat_id = 1;
    string openConversationId = 2;
    string invite_url = 3;
    int64 created_at = 4;
  }
}

message SyncClassChatGroupRequest {
  string class_id = 1;
}

message SyncClassChatGroupResponse {
  string message = 1;
}
