consultingapis/dingtalk/v1/dingtalk.proto

syntax = "proto3";

package consultingapis.dingtalk.v1;

import "google/api/annotations.proto";

option go_package = "./consultingapis/dingtalk/v1";

service DingTalkService {
  rpc CreateClassChatGroup(CreateClassChatGroupRequest) returns (CreateClassChatGroupResponse) {
    option (google.api.http) = {
      post: "/dingtalk/chat/v1/create"
      body: "body"
    };
  }

  rpc GetClassChatGroup(GetClassChatGroupRequest) returns (GetClassChatGroupResponse) {
    option (google.api.http) = {
      get: "/dingtalk/chat/v1/get"
    };
  }

  rpc MergeClassChatGroup(MergeClassChatGroupRequest) returns (MergeClassChatGroupResponse) {
    option (google.api.http) = {
      get: "/dingtalk/chat/v1/merge"
    };
  }

  rpc SyncClassChatGroup(SyncClassChatGroupRequest) returns (SyncClassChatGroupResponse) {
    option (google.api.http) = {
      get: "/dingtalk/chat/v1/sync"
    };
  }

  rpc CreateGradeChatGroup(CreateGradeChatGroupRequest) returns (CreateGradeChatGroupResponse) {
    option (google.api.http) = {
      post: "/dingtalk/chat/v1/unit/create"
    };
  }

  rpc GetGradeChatGroup(GetGradeChatGroupRequest) returns (GetGradeChatGroupResponse) {
    option (google.api.http) = {
      get: "/dingtalk/chat/v1/unit/get"
    };
  }

  rpc SyncGradeChatGroup(SyncGradeChatGroupRequest) returns (SyncGradeChatGroupResponse) {
    option (google.api.http) = {
      get: "/dingtalk/chat/v1/unit/sync"
    };
  }

  rpc CreateRecruitChatGroup(CreateRecruitChatGroupRequest) returns (CreateRecruitChatGroupResponse) {
    option (google.api.http) = {
      post: "/dingtalk/chat/v1/recruit/create"
      body: "body"
    };
  }
}

message CreateClassChatGroupRequest {
  string class_id = 1;
  Body body = 2;

  message Body {
    string name = 1;
  }
}

message CreateClassChatGroupResponse {
  string chat_id = 1;
  string openConversationId = 2;
  string invite_url = 3;
}

message MergeClassChatGroupRequest {
  string class_id = 1;
  string openConversationId = 2;
}

message MergeClassChatGroupResponse {}

message GetClassChatGroupRequest {
  string class_id = 1;
}

message GetClassChatGroupResponse {
  repeated Chat chats = 1;

  message Chat {
    string chat_id = 1;
    string openConversationId = 2;
    string invite_url = 3;
    int64 created_at = 4;
  }
}

message SyncClassChatGroupRequest {
  string class_id = 1;
}

message SyncClassChatGroupResponse {
  string message = 1;
}


message CreateGradeChatGroupRequest {
  string unitId = 1; // 学院ID
  string grade = 2; // 年级
}

message CreateGradeChatGroupResponse {
  string chat_id = 1;
  string openConversationId = 2;
  string invite_url = 3;
}

message GetGradeChatGroupRequest {
  string unitId = 1;
  string grade = 2;
}

message GetGradeChatGroupResponse {
  repeated Chat chats = 1;

  message Chat {
    string chat_id = 1;
    string openConversationId = 2;
    string invite_url = 3;
    int64 created_at = 4;
  }
}

message SyncGradeChatGroupRequest {
  string unitId = 1;
  string grade = 2;
}

message SyncGradeChatGroupResponse {
  string message = 1;
}

message CreateRecruitChatGroupRequest{
  Body body = 1;
  message Body {
    repeated string member_id = 1;
    string name = 2;
  }
}

message CreateRecruitChatGroupResponse{
  string chat_id = 1;
  string openConversationId = 2;
  string invite_url = 3;
}