aggregatingapis/time/v1/time.proto

syntax = "proto3";

package aggregatingapis.time.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "./aggregatingapis/time/v1";

service TimeService {
  rpc GetTime(google.protobuf.Empty) returns (GetTimeResponse) {
    option (google.api.http) = {
      get: "/time/v1"
    };
  }
}

message GetTimeResponse {
  int32 error = 1;
  string msg = 2;
  TimeData data = 3;
}

message TimeData {
  string schoolYear = 1;
  string semester = 2;
  int64 semesterStartTimestamp = 3;
  int32 weekNow = 4;
  int32 weekDayNow = 5;
  int32 timestamp = 6;
  int32 section = 7;

  int32 scheduleSchoolYear = 8;
  int32 scheduleSemester = 9;
  int32 examSchoolYear = 10;
  int32 examSemester = 11;
  int32 scoreSchoolYear = 12;
  int32 scoreSemester = 13;
}