aggregatingapis/time/v1/time.proto

syntax = "proto3";

package aggregatingapis.time.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "./aggregatingapis/time/v1";

service TimeService {
  rpc GetTime(google.protobuf.Empty) returns (GetTimeResponse) {
    option (google.api.http) = {
      get: "/time/v1"
    };
  }
}

message GetTimeResponse {
  uint32 error = 1;
  string msg = 2;
  TimeData data = 3;
}

message TimeData {
  uint32 schoolYear = 1;
  uint32 semester = 2;
  uint32 semesterStartTimestamp = 3;
  uint32 weekNow = 4;
  uint32 weekDayNow = 5;
  uint32 timestamp = 6;
  uint32 section = 7;

  uint32 scheduleSchoolYear = 8;
  uint32 scheduleSemester = 9;
  uint32 examSchoolYear = 10;
  uint32 examSemester = 11;
  uint32 scoreSchoolYear = 12;
  uint32 scoreSemester = 13;
}