gatewayapis/auth/v1/auth.proto

syntax = "proto3";

package gatewayapis.auth.v1;

import "google/api/annotations.proto";
import "google/api/httpbody.proto";
import "google/protobuf/struct.proto";

option go_package = "./gatewayapis/auth/v1";

service AuthService {
  //用户获得Token基本信息
  rpc GetTokenInfo(GetTokenInfoRequest) returns (GetTokenInfoResponse) {
    option (google.api.http) = {
      get: "/v1/token"
      additional_bindings {
        get: "/token/validate"
      }
    };
  }

  //用户注销当前令牌
  rpc DeleteToken(DeleteTokenRequest) returns (DeleteTokenResponse) {
    option (google.api.http) = {
      delete: "/v1/token"
      additional_bindings {
        delete: "/token"
      }
    };
  }

  //用户获取绑定列表
  rpc GetUserBindList(GetUserBindListRequest) returns (GetUserBindListResponse) {
    option (google.api.http) = {
      get: "/v1/user/bind/list"
      additional_bindings {
        get: "/console/binds"
      }
    };
  }

  //获取用户绑定信息
  rpc GetUserBind(GetUserBindRequest) returns (GetUserBindResponse) {
    option (google.api.http) = {
      get: "/v1/user/bind"
    };
  }

  //删除用户绑定
  rpc DeleteUserBind(DeleteUserBindRequest) returns (DeleteUserBindResponse) {
    option (google.api.http) = {
      delete: "/v1/user/bind"
      additional_bindings {
        delete: "/console/bind"
      }
    };
  }

  //获取用户登录历史信息
  rpc GetUserLoginHistory(GetUserLoginHistoryRequest) returns (GetUserLoginHistoryResponse) {
    option (google.api.http) = {
      get: "/v1/user/login/history"
      additional_bindings {
        get: "/console/login/history"
      }
    };
  }

  //删除用户指定令牌
  rpc DeleteUserLoginToken(DeleteUserLoginTokenRequest) returns (DeleteUserLoginTokenResponse) {
    option (google.api.http) = {
      delete: "/v1/user/login/token"
      additional_bindings {
        delete: "/console/login"
      }
    };
  }

  //检查用户绑定
  rpc GetUserBindCheck(GetUserBindCheckRequest) returns (GetUserBindCheckResponse) {
    option (google.api.http) = {
      get: "/v1/user/bind/check"
      additional_bindings {
        get: "/console/bind/check"
      }
    };
  }

  //Devices Management
  rpc GetUserDeviceList(GetUserDeviceListRequest) returns (GetUserDeviceListResponse) {}
  rpc GetUserDevice(GetUserDeviceRequest) returns (GetUserDeviceResponse) {}
  rpc PostUserDevice(PostUserDeviceRequest) returns (PostUserDeviceResponse) {}
  rpc DeleteUserDevice(DeleteUserDeviceRequest) returns (DeleteUserDeviceResponse) {}

  //OAUTH2 Server

  //User
  rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse) {}
  rpc GetUserInfoLegacy(GetUserInfoLegacyRequest) returns (GetUserInfoLegacyResponse) {}
  rpc PutUserPrimaryBind(PutUserPrimaryBindRequest) returns (PutUserPrimaryBindResponse) {}
  rpc PutUserPrimaryBindLegacy(PutUserPrimaryBindLegacyRequest) returns (PutUserPrimaryBindLegacyResponse) {}

  //Static Server
  rpc GetImageUploadTicket(GetImageUploadTicketRequest) returns (GetImageUploadTicketResponse) {}
  rpc PutUploadImage(PutUploadImageRequest) returns (PutUploadImageResponse) {}

  //HTML
  rpc GetDoctorPage(GetDoctorPageRequest) returns (GetDoctorPageResponse) {
    option (google.api.http) = {
      get: "/v1/doctor/page"
      additional_bindings {
        get: "/doctor"
      }
    };
  }

  //Deprecated APIs
  rpc GetSchoolTime(GetSchoolTimeRequest) returns (GetSchoolTimeResponse) {
    option (google.api.http) = {
      get: "/time"
    };
  }
  rpc GetWeChatSignature(GetWeChatSignatureRequest) returns (GetWeChatSignatureResponse) {
    option (google.api.http) = {
      get: "/wechat/sign"
    };
  }

  //（内部接口）通过助手user_id获得用户的其他绑定信息
  rpc GetBindListByUserIdList(GetBindListByUserIdListRequest) returns (GetBindListByUserIdListResponse) {}
}

enum TokenType {
  ORIGIN = 0;
  OAUTH = 1;
}

message GetTokenInfoRequest {}

message GetTokenInfoResponse {
  int32 error = 1;
  string msg = 2;
  TokenInfo data = 3;
}

message TokenInfo {
  bool isValid = 1;
  string accessToken = 2;
  int64 expiredTime = 3;
  string grantType = 4;
  string clientID = 5;
  TokenType tokenType = 6;
}

message DeleteTokenRequest {
  string token = 1;
}

message DeleteTokenResponse {
  int32 error = 1;
  string msg = 2;
}

message GetUserBindListRequest {}

message GetUserBindListResponse {
  int32 error = 1;
  string msg = 2;
  Data data = 3;

  message Data {
    int32 count = 1;
    repeated BindInfo bindDetail = 2;
  }
}

message BindInfo {
  string platformID = 1;
  string platformName = 2;
  int32 createdAt = 3;
}

message GetUserBindRequest {}

message GetUserBindResponse {
  int32 error = 1;
  string msg = 2;
}

message DeleteUserBindRequest {
  string platformID = 1;
}

message DeleteUserBindResponse {
  int32 error = 1;
  string msg = 2;
}

message GetUserLoginHistoryRequest {
  int32 page = 1;
  int32 rpp = 2;
  bool showAll = 3;
}

message GetUserLoginHistoryResponse {
  int32 error = 1;
  string msg = 2;
  Data data = 3;

  message Data {
    int32 count = 1;
    repeated LoginSession detail = 2;
  }
}

message LoginSession {
  int32 createdAt = 1;
  int32 deletedAt = 2;
  string encryptedToken = 3;
  string clientID = 4;
  string clientName = 5;
  string grantType = 6;
  string grantTypeDesc = 7;
}

message DeleteUserLoginTokenRequest {
  string EncryptedToken = 1;
}

message DeleteUserLoginTokenResponse {
  int32 error = 1;
  string msg = 2;
}

message GetUserBindCheckRequest {
  string platform = 1;
}

message GetUserBindCheckResponse {
  int32 error = 1;
  string msg = 2;
}

message GetUserDeviceListRequest {}

message GetUserDeviceListResponse {
  int32 error = 1;
  string msg = 2;
}

message GetUserDeviceRequest {}

message GetUserDeviceResponse {
  int32 error = 1;
  string msg = 2;
}

message PostUserDeviceRequest {}

message PostUserDeviceResponse {
  int32 error = 1;
  string msg = 2;
}

message DeleteUserDeviceRequest {}

message DeleteUserDeviceResponse {
  int32 error = 1;
  string msg = 2;
}

message GetUserInfoRequest {}

message GetUserInfoResponse {
  int32 error = 1;
  string msg = 2;
}

message GetUserInfoLegacyRequest {}

message GetUserInfoLegacyResponse {
  int32 error = 1;
  string msg = 2;
  UserInfoLegacy data = 3;
}

message UserInfoLegacy {
  string nowStaffId = 1;
  repeated string staffIds = 2;
  string school = 3;
}

message PutUserPrimaryBindRequest {}

message PutUserPrimaryBindResponse {
  int32 error = 1;
  string msg = 2;
}

message PutUserPrimaryBindLegacyRequest {
  string newStaffId = 1;
}

message PutUserPrimaryBindLegacyResponse {
  int32 error = 1;
  string msg = 2;
}

message GetImageUploadTicketRequest {}

message GetImageUploadTicketResponse {
  int32 error = 1;
  string msg = 2;
  ImageUploadTicket Data = 3;
}

message PutUploadImageRequest {
  string fType = 1;
  string ticket = 2;
  string usage = 3;
}

message PutUploadImageResponse {
  int32 error = 1;
  string msg = 2;
  Data data = 3;

  message Data {
    string URL = 1;
    int32 Size = 2;
  }
}

message ImageUploadTicket {
  string ticket = 1;
  int32 validTIme = 2;
}

message GetDoctorPageRequest {}

message GetDoctorPageResponse {
  int32 error = 1;
  string msg = 2;
  google.api.HttpBody data = 3;
}

message GetSchoolTimeRequest {}

message GetSchoolTimeResponse {
  int32 error = 1;
  string msg = 2;
  SchoolTime data = 3;
}

message SchoolTime {
  string schoolYear = 1;
  string semester = 2;
  int32 semester_start_timestamp = 3;
  int32 weekNow = 4;
  int32 weekDayNow = 5;
  int32 timeStamp = 6;
  int32 section = 7;
}

message GetWeChatSignatureRequest {
  string url = 1;
}

message GetWeChatSignatureResponse {
  int32 error = 1;
  string msg = 2;
  WeChatSignature data = 3;
}

message WeChatSignature {
  string sign = 1;
  string nonce = 2;
  int32 timestamp = 3;
  string appid = 4;
  string url = 5;
}

message GetBindListByUserIdListRequest {
  // 用户user_id列表
  repeated string userIds = 1;
}

// 用户绑定信息查询响应
message GetBindListByUserIdListResponse {
  int32 error = 1;
  string msg = 2;
  // 绑定信息列表
  repeated Bind data = 3;
}

// 用户绑定信息
message Bind {
  // 用户user_id
  string userId = 1;
  // 绑定平台
  string platform = 2;
  string uid = 3;
  string uid2 = 4;
  // 是否为主学工号
  bool primary = 5;
  // 备注
  string remark = 6;
  // 额外信息，json 格式
  google.protobuf.Struct attributes = 7;
}
