campusapis/teaching/v1/classroom.proto

syntax = "proto3";

package campusapis.teaching.v1;

option go_package = "./campusapis/teaching/v1";

import "campusapis/schoolTime/defined.proto";

message ClassroomRequest {
    campusapis.schoolTime.Semester Semester = 1;
    campusapis.schoolTime.SchoolYear SchoolYear = 2;
    int32 Weekday = 3;
    int32 Week = 4;
    int32 Section = 5;
    string LocationID = 6;
}

message Classrooms {
  repeated Classroom Items = 1;
}

message Classroom {
    campusapis.schoolTime.Semester Semester = 1;
    campusapis.schoolTime.SchoolYear SchoolYear = 2;
    string LocationID = 3;
    string LocationName = 4;
    string BuildingID = 5;
    string BuildingName = 6;
}

message ClassroomUsages {
  repeated ClassroomUsage Items = 1;
}

message ClassroomUsage {
  Classroom Classroom = 1;
  int32 Weekday = 2;
  repeated int32 Week = 3;
  repeated int32 Section = 4;
  string ClassID = 5;
  string CourseCode = 6;
  string CourseName = 7;
}
