campusapis/teaching/v1/teaching.proto

syntax = "proto3";

package campusapis.teaching.v1;

option go_package = "./campusapis/teaching/v1";

import "baseStaff/baseStaff.proto";
import "campusapis/schoolTime/defined.proto";
import "google/api/annotations.proto";

service TeachingService {
  // 获取学生/教师课程表
  rpc GetSchedule(GetScheduleRequest) returns (GetScheduleResponse){
    option (google.api.http) = {
      get: "/teaching/v1/schedule"
      response_body: "items"
      additional_bindings {
        get: "/teaching/schedule"
        response_body: "items"
      }
      additional_bindings {
        get: "/student/v2/schedule"
        response_body: "items"
      }
    };
  }
  // 获取所有教室列表
  rpc GetClassrooms (GetClassroomsRequest) returns (ClassroomsResponse) {
    option (google.api.http) = {
      get: "/teaching/v1/classroom"
      response_body: "items"
      additional_bindings {
        get: "/teaching/classroom"
        response_body: "items"
      }
    };
  }
  // 获取某一教室的使用情况
  rpc GetClassroomUsages (GetClassroomUsageRequest) returns (ClassroomUsagesResponse) {
    option (google.api.http) = {
      get: "/teaching/v1/classroom/usage"
      response_body: "items"
      additional_bindings {
        get: "/teaching/classroom/usage"
        response_body: "items"
      }
    };
  }
  // 获取所有空教室列表
  rpc GetUnusedClassrooms (GetUnusedClassroomsRequest) returns (ClassroomsResponse) {
    option (google.api.http) = {
      get: "/teaching/v1/classroom/unused"
      response_body: "items"
      additional_bindings {
        get: "/teaching/classroom/unused"
        response_body: "items"
      }
    };
  }
}

// GetScheduleRequest 根据参数和预设优先级拼装查询日期
// 优先级：
// 1. 若含 时间戳：		 根据时间戳查询，并标记时间戳所在周（研究生暂未支持）
// 2. 若含 学年、学期、周次：返回整个学期课表，并标记指定周（研究生暂未支持）
// 3. 若含 学年、学期：	 返回整个学期课表
// 都不命中：返回当前时间所在周的课表，并标记当前周（研究生暂未支持）
message GetScheduleRequest {
  //学期
  string semester = 1;
  //学年
  string schoolYear = 2;
  //时间戳
  uint32 timestamp = 3;
  //周次
  int32 week = 4;
  //星期几
  int32 weekday = 5;
}

// GetScheduleResponse 课表返回体
message GetScheduleResponse {
  message Course {
    message StaffInfo {
      string StaffID = 1;
      string StaffName = 2;
      int32 StaffType = 3;
    }

    message Schedule {
      string Location = 1;
      int32 SeatsNum = 2;
      repeated int32 Section = 3;
      repeated StaffInfo Teachers = 4;
      repeated StaffInfo Students = 5;
      repeated int32 Week = 6;
      int32 WeekDay = 7;
      bool IsThisWeek = 8;
      uint32 StartTime = 9;
      uint32 EndTime = 10;
    }

    string ClassID = 1;
    string ClassName = 2;
    string ClassTime = 3;
    string CourseID = 4;
    string CourseName = 5;
    string Credit = 6;
    repeated Schedule Schedules = 7;
    string SchoolYear = 8;
    int32 Semester = 9;
  }

  repeated Course items = 1;
}

message Courses {
  map<string, CourseItem> Items = 1;
}

message CourseItem {
  string ClassID = 1;
  string ClassName = 2;
  string CourseID = 3;
  string CourseName = 4;
  string ClassTime = 5;
  string Credit = 6;
  campusapis.schoolTime.SchoolYear SchoolYear = 7;
  campusapis.schoolTime.Semester Semester = 8;
  Schedule Schedule = 9;
}

message Schedule {
  map<string, ScheduleItem> Items = 1;
}

message ScheduleItem {
  repeated int32 Week = 1;
  int32 WeekDay = 2 ;
  repeated int32 Section = 3;
  bool IsThisWeek = 4;

  uint32 StartTime = 5;
  uint32 EndTime = 6;

  baseStaff.InfoMapList Teachers = 7;
  baseStaff.InfoMapList Students = 8;

  string Location = 9;
  int32 SeatsNum = 10;
  string Commit = 11;
}

message StaffInfo {
  string StaffID = 1;
  string StaffName = 2;
  string Commit = 3;
}

message GetClassroomsRequest {
  string schoolYear = 1;
  string semester = 2;
}

message GetClassroomUsageRequest {
  //学期
  string semester = 1;
  //学年
  string schoolYear = 2;
  //教室ID
  string locationID = 3;
}

// 教室信息查询关键字
message GetUnusedClassroomsRequest {
  //学期
  string semester = 1;
  //学年
  string schoolYear = 2;
  //星期
  int32 weekday = 3;
  //周次
  int32 week = 4;
  //节次
  int32 section = 5;
}

message ClassroomsResponse {
  repeated Classroom items = 1;
}

message Classroom {
  int32 semester = 1;
  string schoolYear = 2;
  string locationID = 3;
  string locationName = 4;
  string buildingID = 5;
  string buildingName = 6;
}

message ClassroomUsagesResponse {
  message Nested {
    Classroom classroom = 1;
    int32 weekday = 2;
    repeated int32 week = 3;
    repeated int32 Section = 4;
    string ClassID = 5;
    string CourseCode = 6;
    string CourseName = 7;
  }  
  repeated Nested items = 1;
}
