campusapis/teaching/v1/teaching.proto

syntax = "proto3";

package campusapis.teaching.v1;

option go_package = "./campusapis/teaching/v1";

import "baseStaff/baseStaff.proto";
import "campusapis/schoolTime/defined.proto";
import "google/api/annotations.proto";

service TeachingService {
  rpc GetSchedule(GetScheduleRequest) returns (GetScheduleResponse){
    option (google.api.http) = {
      get: "/teaching/v1/schedule"
      response_body: "items"
      additional_bindings {
        get: "/teaching/schedule"
      }
      additional_bindings {
        get: "/student/v2/schedule"
      }
    };
  }
  rpc GetClassrooms (ClassroomRequest) returns (ClassroomsResponse) {
    option (google.api.http) = {
      get: "/teaching/v1/classroom"
      response_body: "items"
      additional_bindings {
        get: "/teaching/classroom"
      }
    };
  }
  rpc GetClassroomUsages (ClassroomRequest) returns (ClassroomUsagesResponse) {
    option (google.api.http) = {
      get: "/teaching/v1/classroom/usage"
      response_body: "items"
      additional_bindings {
        get: "/teaching/classroom/usage"
      }
    };
  }
  rpc GetUnusedClassrooms (ClassroomRequest) returns (ClassroomsResponse) {
    option (google.api.http) = {
      get: "/teaching/v1/classroom/unused"
      response_body: "items"
      additional_bindings {
        get: "/teaching/classroom/unused"
      }
    };
  }
}

message GetScheduleRequest {
  int32 semester = 1;
  int32 schoolYear = 2;
  int64 timestamp = 3;
  int32 week = 4;
  int32 weekday = 5;
}

message GetScheduleResponse {
  message Course {
    message StaffInfo {
      string StaffID = 1;
      string StaffName = 2;
      uint32 StaffType = 3;
    }

    message Schedule {
      string Location = 1;
      uint32 SeatsNum = 2;
      repeated uint32 Section = 3;
      repeated StaffInfo Teachers = 4;
      repeated StaffInfo Students = 5;
      repeated uint32 Week = 6;
      uint32 WeekDay = 7;
      bool IsThisWeek = 8;
      int64 StartTime = 9;
      int64 EndTime = 10;
    }

    string ClassID = 1;
    string ClassName = 2;
    string ClassTime = 3;
    string CourseID = 4;
    string CourseName = 5;
    string Credit = 6;
    repeated Schedule Schedules = 7;
    string SchoolYear = 8;
    uint32 Semester = 9;
  }

  repeated Course items = 1;
}

message Courses {
  map<string, CourseItem> Items = 1;
}

message CourseItem {
  string ClassID = 1;
  string ClassName = 2;
  string CourseID = 3;
  string CourseName = 4;
  string ClassTime = 5;
  string Credit = 6;
  campusapis.schoolTime.SchoolYear SchoolYear = 7;
  campusapis.schoolTime.Semester Semester = 8;
  Schedule Schedule = 9;
}

message Schedule {
  map<string, ScheduleItem> Items = 1;
}

message ScheduleItem {
  repeated int32 Week = 1;
  int32 WeekDay = 2 ;
  repeated int32 Section = 3;
  bool IsThisWeek = 4;

  int64 StartTime = 5;
  int64 EndTime = 6;

  baseStaff.InfoMapList Teachers = 7;
  baseStaff.InfoMapList Students = 8;

  string Location = 9;
  int32 SeatsNum = 10;
  string Commit = 11;
}

message StaffInfo {
  string StaffID = 1;
  string StaffName = 2;
  string Commit = 3;
}

// 教室信息查询关键字
message ClassroomRequest {
  //学期
  string Semester = 1;
  //学年
  string SchoolYear = 2;
  int32 Weekday = 3;
  int32 Week = 4;
  int32 Section = 5;
  string LocationID = 6;
}

message ClassroomsResponse {
  repeated Classroom items = 1;
}

message Classroom {
  uint32 semester = 1;
  string schoolYear = 2;
  string locationID = 3;
  string locationName = 4;
  string buildingID = 5;
  string buildingName = 6;
}

message ClassroomUsagesResponse {
  message Nested {
    Classroom classroom = 1;
    int32 weekday = 2;
    repeated int32 week = 3;
    repeated int32 Section = 4;
    string ClassID = 5;
    string CourseCode = 6;
    string CourseName = 7;
  }  
  repeated Nested items = 1;
}
