campusapis/schoolTime/v1/schoolTime.proto

syntax = "proto3";

package campusapis.schoolTime.v1;

import "campusapis/schoolTime/defined.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./campusapis/schoolTime/v1";

service SchoolTimeService {
  // 获取当前学校时间
  rpc GetSchoolTime(google.protobuf.Empty) returns (GetSchoolTimeResponse) {
    option (google.api.http) = {
      get: "/schooltime/v1/time"
      additional_bindings {
        get: "/time"
      }
    };
  }

  // 获取学校学期信息列表
  rpc GetSemesterList(GetSemesterListRequest) returns (GetSemesterListResponse) {
    option (google.api.http) = {
      get: "/schooltime/v1/semester/listByDate"
      additional_bindings {
        get: "/semester/listByDate"
      }
    };
  }
}

message GetSchoolTimeResponse {
  uint32 error = 1;
  string msg = 2;
  SchoolTime data = 3;
}

message SchoolTime {
  string schoolYear = 1;
  int32 section = 2;
  string semester = 3;
  uint32 timeStamp = 4;
  int32 weekDayNow = 5;
  int32 weekNow = 6;
}

message GetSemesterListRequest {
  string startDate = 1;
  string endDate = 2;
}

message GetSemesterListResponse {
  uint32 error = 1;
  string msg = 2;
  repeated SemesterInfo data = 3;
}

message SemesterInfo {
  string schoolYear = 1;
  string semester = 2;
  string startDate = 3;
  string endDate = 4;
  int32 state = 5;
}
