flutterapis/time/v1/time.proto

syntax = "proto3";

package flutterapis.time.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

option go_package = "./flutterapis/time/v1";

service TimeService {
  rpc GetTime(google.protobuf.Empty) returns (TimeResp) {
    option (google.api.http) = {
      get: "/time/v1"
    };
  }
}


message TimeResp {
  uint32 error = 1;
  string msg = 2;
  Data data = 3;
  message Data {
    uint32 school_year = 1;
    uint32 semester = 2;
    uint32 semester_start_timestamp = 3;
    uint32 week_now = 4;
    uint32 week_day_now = 5;
    uint32 timestamp = 6;
    uint32 section = 7;

    uint32 schedule_school_year = 8;
    uint32 schedule_semester = 9;
    uint32 exam_school_year = 10;
    uint32 exam_semester = 11;
    uint32 score_school_year = 12;
    uint32 score_semester = 13;
  }
}